<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container{

      height:580px;
      width:1300px;
      border:2px solid black;
      padding:15px;
     background-color:lightslategray;
     position: relative;
     display:flex;
     flex-direction: column;
     background-color: black;
    
     

    }

    .cd1{
      
      height:25%;
      width:26.5%;
      border:2px solid lightseagreen;
      border-radius:10px ;
      background-color: dimgray;
      display:flex;
      flex-direction: column;
      gap:20px;

    }
/* 
    .spotify{

         display:flex;
    } */

    .cd2{
      height:55%;
      width:26.5%;
      border:2px solid lightseagreen;
      border-radius:10px ;
      margin-top: 10px;
      margin-bottom:10px;
      background-color: dimgray;
      position:relative
      
    


    }

    .cd4{
      height:15%;
      width:100%;
      border:2px solid lightseagreen;
      /* border-radius:10px ; */
      background-color:rgb(255, 20, 243);
      /* margin-top:10px; */
      position:relative
    }

    .cd3{
      height:78.5%;
      width:71.5%;
      border:2px solid black;
      border-radius: 10px;
      position: absolute;
      margin-left:360px;
      /* background-color: dimgray; */
      background-color: black;
      overflow-y: scroll;
      overflow-x: hidden;

         
    }
   

.fa-spotify,.fa-house,.fa-magnifying-glass,.fa-album-collection,.fas{
 color:white;
  font-size:28px;
 margin-left:20px;
 margin-top: 7px;
}




b{
  color:whitesmoke;
  margin-left:15px;
}
/*  
.library{

 position:absolute;

}  */

.plus{

  margin-right: 100px;
}


.scroll{
  
  height:28%;
  width:90%;
  border:2px solid black;
  margin-top:23px;
  margin-left:12.5px;
overflow-x: hidden;
overflow-y:scroll;
 
}

.scd1{

  height:130%;
  width: 95%;
  border: 1px solid black;
  border-radius:10px;
  margin:2.5px;
  background-color: black;
 
}


.Legal{

  padding-top:10px;
}

.eng{

    height:25px;
    width:100px;
  margin-left:20px;
  margin-top:40px;
  border:2px solid white;
  border-radius:20px;
  /* text-align: center; */
 background-color: black;
 

}
/* 
.eng:hover{
  transform:translate(2opx,30px);
} */


.scd3{

  height:16%;
  width:100%;
  border:2px solid greenyellow;
  position:relative;
  /* padding-top:20px; */
  
 
}


#login{

  height:50%;
  width:10%;
  background-color: whitesmoke;
  border-radius:20px;
  position:absolute;
  right:50px;
  top:20px;
 

}

#logntxt{

  position:absolute;
  margin-left:25px;
  top:-10px
 
}
#snup{

  color:whitesmoke;
  position: absolute;
  right:160px;
  top:10px
}


#frbd{

   position:absolute;
   top:15px;
   left:10px;
   display: flex;
   gap:10px

}

#frwd,#bcwd{

    height:25px;
    width:25px;
    border:2px solid black;
    border-radius:20px;
    background-color: black;


}
#scd4{

    height:40%;
    width:10%;
    border:2px solid black;
    border-radius:20px;
    background-color: whitesmoke;
    position:absolute;
    right:20px;
    top:25px;
    
    
}


#scd3_1{

  height:auto;
  width:100%;
  border:2px solid black;
  display:flex;
  flex-wrap: wrap;
  flex-direction:row;
  gap:20px

}

img{
  border:2px solid black;
  border-radius:100px;
  margin-left:16px;
  margin-top:5px;
}

h5{
  color:white;
 margin-top:-10px;
  text-align: center;
}






  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class ="container">

    <div class="cd1">
     <div class="sportify"> <i class="fa-brands fa-spotify" ></i> <b >spotify</b></div>
     <div class="home"><i class="fa-solid fa-house" ></i><b >Home</b></div>
     <div> <i class="fa-solid fa-magnifying-glass"></i><b >Search</b></div>
     
    </div>
    <div class="cd2">

      <div class="library" ><i class='fas fa-book' style='font-size:30px'></i><b>Your Library</b> </div>

      <i class="fa-solid fa-plus" style="position:absolute;right:20px;top:10px;color:whitesmoke;font-size:30px;"></i>
     
     <div class="scroll">

      <div class="scd1">
        
        <h4 style="color:whitesmoke;margin-left:15px;margin-top:10px;">Create your First Playlist</h4>
        <p style="color:whitesmoke;margin-left:15px; margin-top:-15px;">It's easy,we'll help you</p>

        <div style="height:30px;width:125px;background-color: whitesmoke; border-radius:20px;margin-left:20px;padding-top:6.5px;">

          <b style="color:black;font-size: smaller;margin-left:15px;">Create Playlist</b>
        </div>
     
        
      </div>
      <div class="scd1">
        
        <h4 style="color:whitesmoke;margin-left:15px;margin-top:10px;">Let's Find some podcasts to follow</h4>
        <p style="color:whitesmoke;margin-left:15px; margin-top:-15px;">We'll keep you updated on new episodes</p>

        <div style="height:30px;width:125px;background-color: whitesmoke; border-radius:20px;margin-left:20px;padding-top:6.5px;">

          <b style="color:black;font-size: smaller;margin-left:15px;">Brows podcasts</b>
        </div>
      </div>
      <!-- <div class="scd1"> </div>
      <div class="scd1"> </div> -->
     </div>

<div class="Legal">


<pre style="font-size: smaller; color: azure;">
  Legal  Safety&Privacy Center  PrivacyPolicy Cookies   

  About Ads  Accessibility

</pre>

<!-- <button id="btn" style="border-radius:10px;">English</button> -->
 <div class="eng"><pre><h4 style="color:white;font-size: small; margin-top:-7px; margin-left:17px;"><i class="fa-solid fa-globe" ></i> English</h4></pre></div>
 <!-- <h4 style="color:white;font-size: small; margin-top:10px; margin-left:25px;"><i class="fa-solid fa-globe" ></i>English</h4> -->
</div>
    </div>
   
    <div class="cd3">
    
    
      <div class="scd3">
       <!-- <div style="margin-left:650px;margin-bottom:10px;"> <b >Sign Up</b></div> -->
        <!-- <div style="border-radius:30px; height:50%;width:10%;background-color: white;margin-top:20px;margin-left: 800px;position:relative;"><h3 style="color:black;position:absolute;left:25px;bottom:0px;top:1px">Login</h3></div> -->
       
               <div id="frbd">
                <div id="frwd"> <i class="fa-solid fa-chevron-right" style="color:whitesmoke;margin-left:6.5px;margin-top:5px;"></i></div>
              <div id="bcwd"> <i class="fa-solid fa-chevron-left"style="color:whitesmoke;margin-left:6.5px;margin-top:5px;"></i></div>

               </div>
               <div id="login"><h4 id="logntxt">Login</h4></div>
         <h4 id="snup">Sign Up</h4>
      </div>

     <div id="scd3_1">
      <!-- <ul></ul> -->
      <!-- <div id="card"></div> -->
     
       <!-- <audio id="audio"source =`${k.track.preview_url}` type="audio/mpeg"></audio> -->
     </div>
    </div>

    <div class="cd4">
      <b style="color:whitesmoke">preview of sportify</b>
      <p style="color:whitesmoke; margin-left:13px;">Sign up to get unlimited songs and podcasts with occasional ads.No credit card needed.</p>

     <div id="scd4"><h3 style="text-align: center;margin-top:7px;">Sign up free</h3></div>


    </div>

    

  </div>

  <script type="module">
    
    
   let div=document.getElementsByClassName("eng")[0]

    div.addEventListener("mouseover",()=>{

      // div.style.transform="translate(-20px,-30px)";
       div.style.height="30px";
       div.style.width="110px"
    })
    div.addEventListener("mouseleave",()=>{

// div.style.transform="translate(-20px,-30px)";
 div.style.height="25px";
 div.style.width="100px"
})



import{json} from "./pr.js"


let data=json.items
console.log(data)

let div3=document.getElementsByClassName("cd3")[0]


for(var k of data){ 


   console.log(k)
     let card=document.createElement("div");
     let img2=document.createElement("img")
     let h5=document.createElement("h5")
     let h6=document.createElement("h6")
     let scd3_1=document.getElementById("scd3_1")
    //  let ad=document.createElement("audio")
    //      ad.id=`id${s++}`
    
       
       
     card.style.height="200px";
     card.style.width="200px";
     card.style.position="relative";
    //  card.style.border="2px solid white"
     card.style.margin="5px"
     card.innerHTML=`<img src="${k.track.album.images[0].url}" height="150px" width="150px" border-Radius="20px" >`;
     h5.style.color="white";
     h5.innerHTML=`${k.track.album.artists[0].type} :${k.track.album.artists[0].name}`;
    //  h6.innerHTML=k.track.album.artists[0].type
 
      card.addEventListener("mouseover",()=>{


       
        card.style.backgroundColor="grey"
        card.style.borderRadius="15px";
        // card.innerHTML=`<img src="${}" height="150px" width="150px" border-Radius="20px" >`;
        img2.setAttribute("src","https://alfred.app/workflows/vdesabou/spotify-mini-player/icon.png")   
        img2.setAttribute("height","50");
        img2.setAttribute("width","50");
        img2.style.borderRadius="40px";
        img2.style.position="absolute";
        img2.style.top="95px";
        img2.style.left="100px";
        card.appendChild(img2)
       


      })

      

      
img2.addEventListener("click",()=>{

  
  
  let aud=new Audio();

aud.src=k.track.preview_url
     aud.play()
console.log("hiiiiiiii")
 console.log(k.track.preview_url)
//   audio.innerHTML=`${k.track.preview_url}`
//   audio.play()

   
})




img2.addEventListener("dblclick",()=>{

let aud=new Audio();

aud.src=k.track.preview_url
 aud.pause()
console.log("hiiiiiiii")
console.log(k.track.preview_url)
//   audio.innerHTML=`${k.track.preview_url}`
//   audio.play()


})

















      card.addEventListener("mouseleave",()=>{


card.style.backgroundColor="";
card.style.borderRadius="";
 img2.setAttribute("src","")   
        img2.setAttribute("height","");
        img2.setAttribute("width","");
        img2.style.borderRadius="";
        img2.style.position="";
        img2.style.top="";
        img2.style.left="";
       
     
        // card.appendChild(img2)
// card.style.height="200px";
// card.style.width="200px";
})
        
      card.appendChild(h6)
      card.appendChild(h5)
     scd3_1.appendChild(card)

}


  </script>
  
</body>
</html>